function reversi
    axis equal
    hold on
    axis([0.5 8.5,0.5 8.5])
    plot([1.5:1:7.5;1.5:1:7.5],[ones(1,7).*0.5;ones(1,7).*8.5], ...
        'color','black','linewidth',0.75)
    plot([ones(1,7).*0.5;ones(1,7).*8.5],[1.5:1:7.5;1.5:1:7.5], ...
        'color','black','linewidth',0.75)
    set(gcf,'WindowButtonDownFcn',@click)

global dir;
dir = [1 0;-1 0;0 1;0 -1;1 1;-1 -1;1 -1;-1 1];
global winner;
global turn;
global board
global black;
global white;

global plotblack;
global plotwhite;

global position;
global CanPut;
global plotpostion;
global plotarrivable;

init()
    function init()
        winner=0;turn=1;
        black=[4 4;5 5];white=[4 5;5 4];
        board=zeros(8,8);
        board(black(:,1)+(black(:,2)-1).*8)=1;
        board(white(:,1)+(white(:,2)-1).*8)=-1;
        position=[0 0];
        CanPut=[5 3;6 4;3 5;4 6];

        plotblack=scatter(gca,black(:,1),black(:,2),450,'o','filled','CData',[0.1 0.1 0.1],'tag','piece');
        plotwhite=scatter(gca,white(:,1),white(:,2),450,'o','filled','CData',[0.9 0.9 0.9],'tag','piece');
        plotpostion=scatter(gca,position(:,1),position(:,2),50,'o','CData',[0.5059 0.6078 0.3529],'LineWidth',1.5,'tag','gc'); 
        plotarrivable=scatter(gca,CanPut(:,1),CanPut(:,2),150,'x','CData',[0.7843 0.3412 0.3098].*0.9,'LineWidth',1.5,'tag','rx'); 
        
    end

    function click(~,~)
    XY=get(gca,'CurrentPoint');
    pos=[XY(1,2),XY(1,1)];
        if ((pos(1)>0.5) && (pos(1)<8.5) && (pos(2)>0.5) && (pos(2)<8.5))
            position = round(pos)
        end
    end

    function change_color(~,~)
        switch turn
            case 1,t=1;
            case 0,t=-1;
        end
        exchange = [0,0];
        for i=1:8
            T = position + ( (1:7)' * dir(j,:) );
            T(T(:,1)<1|T(:,1)>8,:) = [];
            T(T(:,2)<1|T(:,2)>8,:) = [];
            if T(1) == -t
                P = board(T(:,1)+(T(:,2)-1).*8);
                O = find(T~=-t,1)
                if ~isempty(O)
                    if T(O)==t
                        exchange=[exchange;T(1:O-1,:)];
                    end
                end
            end
        end
    end

end
